APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:EM5x7ITlUlamyqGlHWyvZeQbYBsJHoHB2Urrs4i6RVk=
APP_DEBUG=false
APP_URL=https://dailysub.vn

TOKEN_SECURE=nguyentantai1629
PARENT_SITE=dailysub.vn
TOKEN_SMMRAJA=
TOKEN_SUBGIARE=eyJpdiI6InlpaEhvVS9JeDBSNHJLUVUzVThSWFE9PSIsInZhbHVlIjoiNDdYek9xcUVpd0pyRzFRWi8xYSthR2hLMkhyaE4xRFhNRXJIUU5ZYTZiSjJSdVdmYzFJZHRLem02aTNTZ1pIbjl4WURXUExEQlVKTTRzTXE1cVE4dTI1aVdrYzhrQU1sWVd0Ni8yWGNHTWh5SnFPWDVZVklaRndLd1N3ZHc5T1BxY2M4WHUzVU5LWjhRWS9HaUw5MVFBPT0iLCJtYWMiOiJkNDZhMGUwZDJhYmRjYmY1YTZjMDFjYjNhZTI4ZjhkOWZhZDk5Y2ZlMjUxMzM4M2Q5MjQxYTQzNjYzNWJjNmEzIiwidGFnIjoiIn0=
TOKEN_TRUMSUBRE=
TOKEN_HACKLIKE17=
TOKEN_TWOMXH=
TOKEN_1DG=
TOKEN_TTS=
TOKEN_SUBSIEUSALE=
TOKEN_BOOSTERVIEW=
TOKEN_SUBMETA=
TOKEN_MUAFL=
TOKEN_SAINPANEL=
TOKEN_ALOSMM=
TOKEN_TRUMVIP=

USER_TDS=
PASS_TDS=

APP_COLORS={"primary":"bdsfanana","danger":"appdfle","success":"oradnge","secondary":"seconddary","info":"orang1e"}
NAME_SERVER1=diana.ns.cloudflare.com
NAME_SERVER2=tate.ns.cloudflare.com
IS_ORDER=true

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=spinvipp_dailysub
DB_USERNAME=spinvipp_dailysub
DB_PASSWORD=spinvipp_dailysub

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=103.200.23.126

REDIS_HOST=103.200.23.126
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=dailysub.vn@gmail.com
MAIL_PASSWORD=frcsvcxyuuhekmis
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=${MAIL_USERNAME}
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TELEGRAM_BOT_TOKEN=6960234460:AAGYa3jXveg3MCE-KqHkTjmRgzuq94FYMG4
TELEGRAM_BOT_NAME=6960234460:AAGYa3jXveg3MCE-KqHkTjmRgzuq94FYMG4
TELEGRAM_BOT_ID=6853725717

GOOGLE_CLIENT_ID=490124449659-d2k7lb9rc8qs8mnf18t3a1ktkdhugvn7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT=https://trumsubngon.vn/auth/login/google/callback
